<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PinFormFragment">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/pick_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_photo"
        android:id="@+id/pick_button"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/new_pin_button"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ff0097a7"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_it"
        android:id="@+id/new_pin_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff0097a7"
        android:textColor="#ffffffff" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/formDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:weightSum="1"
        android:layout_toLeftOf="@+id/new_pin_button"
        android:layout_toStartOf="@+id/new_pin_button">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_place"
            android:id="@+id/radioButtonSearch"
            android:checked="true" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formDescription"
        android:layout_gravity="center_horizontal"
        android:hint="@string/description"
        android:layout_below="@+id/formTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formTitle"
        android:hint="@string/title"
        android:textSize="30dp"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPlace"
        android:inputType="text"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignLeft="@+id/new_pin_button"
        android:layout_alignStart="@+id/new_pin_button"/>

</RelativeLayout>

